<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div class="por">
        <button class="top">Top</button>
        <div class="side">
            <img src="imgs/avatar_g2.jpg" class="p-15" alt="">
            <h3 class=" p-15">PORTFOLIO</h3>
            <p class="mb-20 p-15">Powerd by AVX</p>
            <div class="links p-15">
            <a href="#Portfolio" class="activ mb-10 d-flex">  <i class="fa fa-th-large fa-fw mr-10"></i><span>PORTFOLIO</span></a>
            <a href="#about" class="mb-10 d-flex"><i class="fa fa-user fa-fw mr-10"></i><span>ABOUT</span></a>
            <a href="#contact" class="mb-10 d-flex"><i class="fa fa-envelope fa-fw mr-10"></i><span>CONTACT</span></a>
            </div>
            <div class="cont d-flex p-15">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
        <div class="main">
            <h2>MY PORTFOLIO</h2>
            <div class="links">
                <ul class="links d-flex">
                    <li><p>Filter</p></li>
                    <li><a href="#" class="activ">ALL</a></li>
                    <li><a href="#"><i class="fa-solid fa-gem"></i>Design</a></li>
                    <li><a href="#"><i class="fa-regular fa-image"></i>Photos</a></li>
                    <li><a href="#"><i class="fa-solid fa-map-pin"></i></i>ART</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="photo p-10 d-grid gap-20 .grid-fill-mobile"id="Portfolio">
                <div class="box">
                    <img src="imgs/mountains.jpg" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/nature.jpg" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/lights.jpg" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/p1.jpg" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/p2.jpg" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/p3.jpg" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                    </div>
                </div>
            </div>
            <div class="about p-15" id="about">
                <div class="imgs d-flex gap-20">
                    <img src="imgs/avatar_g2.jpg" alt="">
                    <img src="imgs/me2.jpg" alt="">
                </div>
                <h3>About Me</h3>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="skills p-15">
                <h3>Technical Skills</h3>
                <p>Photography</p>
                <div class="prog pos-rela">
                    <span class="pos-abs" style="width:90%">
                        <p>90%</p>
                    </span>
                </div>
                <p>PhotogWeb Design</p>
                                <div class="prog pos-rela">
                    <span class="pos-abs" style="width:80%">
                        <p>80%</p>
                    </span>
                </div>
                <p>Photoshop</p>
                                <div class="prog pos-rela">
                    <span class="pos-abs" style="width:70%">
                        <p>70%</p>
                    </span>
                </div>
            </div>
            <div class="price p-15 ">
                <p class="title">How much I charge</p>
                <div class="boxes d-flex gap-10">
                                    <div class="box">
                                    <h4>Basic</h4>
                                    <ul>
                                        <li>Web Design</li>
                                        <hr>
                                        <li>Photography</li>
                                        <hr>
                                        <li>1GB Storage</li>
                                        <hr>
                                        <li>Mail Support</li>
                                        <hr>
                                    </ul>
                                    <div class="total">
                                    <p class="much"><span>$</span>10</p>
                                    <p class="time">per month</p>
                                    </div>
                                    <hr>
                                    <input type="submit" value="Sign">
                                </div>
                                    <div class="box pro">
                                    <h4>Pro</h4>
                                    <ul>
                                        <li>Web Design</li>
                                        <hr>
                                        <li>Photography</li>
                                        <hr>
                                        <li>50GB Storage</li>
                                        <hr>
                                        <li>Endless Support</li>
                                        <hr>
                                    </ul>
                                    <div class="total">
                                    <p class="much"><span>$</span>25</p>
                                    <p class="time">per month</p>
                                    </div>
                                    <hr>
                                    <input type="submit" value="Sign">
                                </div>
                                <div class="box">
                                    <h4>Premium</h4>
                                    <ul>
                                        <li>Web Design</li>
                                        <hr>
                                        <li>Photography</li>
                                        <hr>
                                        <li>Unlimited Storage</li>
                                        <hr>
                                        <li>Endless Support</li>
                                        <hr>
                                    </ul>
                                    <div class="total">
                                    <p class="much"><span>$</span>50</p>
                                    <p class="time">per month</p>
                                    </div>
                                    <hr>
                                    <input type="submit" value="Sign">
                                </div>
                </div>
            </div>
            <div class="contact p-15" id="contact">
                <h3>Contact Me</h3>
                <div class="boxes d-flex">
                    <div class="box">
                        <i class="fa-regular fa-envelope"></i>
                        <p>email@gmail.com</p>
                    </div>
                        <div class="box activ">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>EGY,Alexandria</p>
                    </div>
                        <div class="box">
                        <i class="fa-solid fa-phone"></i>
                        <p>010123456789</p>
                    </div>
                </div>
            </div>
            <div class="footer"><p>Powered by AVX</p></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>